<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F0"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📖 Data Santri"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6B4E71"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Tambah -->
    <Button
        android:id="@+id/btnAddSantri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Santri ✨"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A267AC"
        android:layout_marginBottom="16dp"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/listViewSantri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#D8BFD8"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>
</LinearLayout>
